<!DOCTYPE html>
<html>
<head lang="uk">
    <meta charset="UTF-8">
    <title>Buylist</title>


    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
<div class="background">
    <div class="left-column">
        <div class="row">
            <div class="input">Назва товару</div>
                <button class="add-button">Додати</button>
        </div></div>
    <div class="right-column">
        <div class="left">Залишилося</div>
        <div class="bought">Куплено</div>
</div>


</div>
</body>
</html>